'NRTS19Saturday',2200,63000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',2201,72000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',2200,63000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',2201,72000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',2200,63000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',2201,72000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',6000,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Wkdy (M-Th)',6000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Saturday',6500,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6500,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Wkdy (M-Th)',6500,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''