'NRTW19BrkExNCR',6000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19BrkExamFri',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19BrkExamsM-Th',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19BrockExamS',6000,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',6000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19NCRdWkFri',6000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19NoBrkNCR',6000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19NoBrkNCRFr',6000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19RdngWk-Brock',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19RdngWkBrFri',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19Saturday',6000,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19Wkdy (M-Th)',6000,72600,0,'A Welland Campus',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',5500,0,'A Welland Campus',1500,,'',1500,0,'A Welland Campus',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTW19BrkExNCR',6500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrkExamFri',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrkExamsM-Th',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrockExamS',6500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',6500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NCRdWkFri',6500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NoBrkNCR',6500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NoBrkNCRFr',6500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19RdngWk-Brock',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19RdngWkBrFri',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19Saturday',6500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19Wkdy (M-Th)',6500,70000,,'',3000,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',1500,0,'A Niagara Falls',1500,,'',1500,0,'A Niagara Falls',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrkExNCR',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19BrkExamFri',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19BrkExamsM-Th',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19BrockExamS',7000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'NRTW19NCRdWk',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19NCRdWkFri',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19NoBrkNCR',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19NoBrkNCRFr',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19RdngWk-Brock',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19RdngWkBrFri',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19Saturday',7000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'NRTW19Wkdy (Fri)',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19Wkdy (M-Th)',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTW19BrkExNCR',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamFri',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamsM-Th',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrockExamS',7500,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWkFri',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCR',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCRFr',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWk-Brock',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWkBrFri',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Saturday',7500,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (M-Th)',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''