'NRTS19Saturday',6000,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6000,72600,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',5000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',5000,0,'A Welland Campus',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,,'',6000,0,'A Welland Campus',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTS19Wkdy (M-Th)',6000,72600,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',5000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',5000,0,'A Welland Campus',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',6000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',2000,,'',6000,0,'A Welland Campus',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTS19Saturday',6500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6500,70000,,'',3000,0,'A Niagara Falls',2000,0,'A Niagara Falls',5000,,'',1000,0,'A Niagara Falls',2000,,'',2000,0,'A Niagara Falls',5000,,'',1000,0,'A Niagara Falls',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Wkdy (M-Th)',6500,70000,,'',3000,0,'A Niagara Falls',2000,0,'A Niagara Falls',5000,,'',1000,0,'A Niagara Falls',2000,,'',2000,0,'A Niagara Falls',5000,,'',1000,0,'A Niagara Falls',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,0,'A Niagara Falls',2000,0,'A Niagara Falls',1000,,'',1000,0,'A Niagara Falls',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Saturday',7000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'NRTS19Wkdy (Fri)',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTS19Wkdy (M-Th)',7000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'NRTS19Saturday',7500,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',7500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''