'1',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'11',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'16',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'17',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'18',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'19',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'5',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'1',6501,80000,4,'',0,3000,4,'',0
'11',6501,80000,4,'',0,3000,4,'',0
'16',6501,80000,4,'',0,3000,4,'',0
'17',6501,80000,4,'',0,3000,4,'',0
'18',6501,80000,4,'',0,3000,4,'',0
'19',6501,80000,4,'',0,3000,4,'',0
'5',6501,80000,4,'',0,3000,4,'',0
