'AllNRTDec20201',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTDec202012',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTDec202014',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTDec202016',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTDec20204',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTDec20201',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202012',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202014',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202016',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec20204',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'