22,'22','Fort Erie Link','db5e2c'
25,'25','Port Colborne Link','B3B3B3'
34,'34','Niagara College Campus Link','943734'
40,'40','Niagara College NOTL Campus','4f809e'
45,'45','Niagara College NOTL Campus','4f809e'
50,'50','Brock University - St Catharines','e46c0a'
55,'55','Brock University - Niagara Falls','e46c0a'
60,'60','Niagara College - Welland Campus','8c73a6'
65,'65','Niagara Falls','8c73a6'
70,'70','Brock University - Niagara College Welland Campus','00a3ae'
75,'75','Brock University - St Catharines','00a3ae'
