'11',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'13',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'16',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'17',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'18',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'22',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'24',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'6',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'11',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',6001,71500,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',2900,0,'C-Welland Campus Express',100,,'',6900,0,'C-Welland Campus Express',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',6501,72500,,'',3000,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',100,4,'',2900,,'',100,4,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
