'14',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
