'1',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'1',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'11',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'11',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'16',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'16',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'18',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'18',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'1',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'16',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'17',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'18',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'19',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',6001,74500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',6001,74500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'11',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'16',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'17',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'18',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'19',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'23',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'5',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,5100,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,1100,0,'''65C - Canadian Dr Hub Express''',0,1900,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,4500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0
'6',6501,65500,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'1',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'11',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'16',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'17',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'18',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'19',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'23',7001,73900,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0
'5',7001,73900,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'6',7001,73900,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0
'1',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'11',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'16',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'17',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'18',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'19',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'23',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0
'5',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'6',7501,71600,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0
