'14',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
