'13',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'18',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'15',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',20000,0,'Nrt - College - Welland'
'18',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'19',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'2',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'20',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'21',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'23',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'26',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'27',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'3',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'7',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'8',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'13',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'15',7501,74000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'18',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'19',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'2',7501,74000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'20',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'21',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'23',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'26',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'27',7501,74000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'3',7501,74000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'7',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'8',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
