'1',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
