'10',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6001,71400,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',6800,0,'Welland Campus Express',200,,'',2800,0,'Welland Campus Express',200,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',1400,0,'Welland Campus Express',1600,,'',5400,0,'Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,72500,,'',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',3000,0,'Canadian Dr Hub Express',7000,0,'Canadian Dr Hub Express',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',2500,0,'Canadian Dr Hub Express',500,,'',6500,0,'Canadian Dr Hub Express',500,,'',1600,0,'Canadian Dr Hub Express',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
