'1',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'12',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'13',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'18',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'19',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'2',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'20',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'24',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'25',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'6',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'7',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'9',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'1',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'12',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'13',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'18',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'19',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'2',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'20',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'24',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'25',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'6',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'7',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'9',7501,73500,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
