'1',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'1',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'13',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'13',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'14',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'14',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'15',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'15',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'19',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'19',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'4',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'4',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'5',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'5',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'9',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'9',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'1',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6001,72500,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',1500,0,'Welland Bus Term',7000,0,'Welland Bus Term',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6501,70500,,'',2500,,'',7000,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',500,,'',2500,,'',7000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'13',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'14',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'15',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'19',7001,74900,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'4',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'5',7001,74900,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'9',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'1',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'13',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'14',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'19',7501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',7501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
