'AllNRTDec20201',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTDec202012',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTDec202014',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTDec202016',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTDec20204',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTDec20201',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202012',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202014',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec202016',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTDec20204',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'