'10',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',2200,73400,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',2201,71500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'14',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'15',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'16',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'2',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'20',6001,72200,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0
'6',6001,72200,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'10',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'14',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'15',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'16',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'2',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'20',6501,71800,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'6',6501,71800,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
