'10',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'14',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'14',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'15',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'16',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'2',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'20',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
'6',2500,72100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',2501,63000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0,10000,0,'Port Colborne Link',0
