'1',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
