'13',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'15',4001,74700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'18',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'19',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'2',4001,74700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'20',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'21',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'23',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'26',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'27',4001,74700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',4001,74700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'8',4001,73200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',4000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3000,4,'',500,4,'',6500,4,'',3500,4,'',1000,4,''
'13',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'15',4501,65500,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',20000,0,'Niagara Falls'
'18',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'19',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'2',4501,65500,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'20',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'21',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'23',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'26',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'27',4501,65500,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'3',4501,65500,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'7',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'8',4501,65500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',500,0,'Niagara Falls',5000,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',1500,0,'B-NOTL Campus',2000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,0,'Niagara Falls'
'13',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'15',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'18',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'20',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'21',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'23',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'26',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'27',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8',5001,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'13',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'18',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'18',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'15',7501,75700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'18',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'19',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',7501,75700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'20',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'21',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'23',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'26',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'27',7501,75700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',7501,75700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'8',7501,75700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
