'10',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',7001,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',7001,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'14',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'15',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'17',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'2',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'21',7501,74900,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'7',7501,74900,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
