'13',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'15',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'18',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'20',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'21',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'23',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'26',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'27',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2201,72000,4,'',10000,4,'',40000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'13',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',6001,71400,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',6800,0,'C-Welland Campus Express',200,,'',2800,0,'C-Welland Campus Express',200,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',1400,0,'C-Welland Campus Express',1600,,'',5400,0,'C-Welland Campus Express',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',6501,72500,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',1600,4,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
