'13',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'13',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'18',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'18',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'19',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'19',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'20',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'20',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'21',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'21',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'23',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'23',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'26',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'26',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'7',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'7',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'8',3400,74700,4,'',19000,4,'',48000,4,'',13000,4,'',37000,4,'',13000,4,''
'8',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'13',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'15',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'19',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'2',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'21',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'23',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'26',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'27',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'8',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',6300,,'',100,0,'B-St Catharines',600,4,'',2400,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',1500,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',4900,0,'B-St Catharines',600,4,'',800,,'',100,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',900,0,'B-St Catharines',600,4,'',5500,4,'',800,,'',700,4,'',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'13',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'15',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',20000,0,'Niagara Falls'
'18',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'19',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'2',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'20',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'21',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'23',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'26',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'27',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'3',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'7',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
'8',4501,71600,4,'',600,0,'Niagara Falls',900,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1600,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,4,'',1400,0,'Morrison/Dorchester Hub Express',100,4,'',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,4,'',400,0,'Morrison/Dorchester Hub Express',2600,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls',400,4,'',3000,4,'',6600,0,'Niagara Falls'
