'AllNRTFeb2110',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTFeb2113',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTFeb212',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'AllNRTFeb2110',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTFeb2113',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTFeb212',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
