'NRTMAY2020Level4A-Wkdy',20200428
'NRTMAY2020Level4A-Wkdy',20200429
'NRTMAY2020Level4A-Wkdy',20200430
'NRTMAY2020Level4A-Wkdy',20200501
'NRTMAY2020Level4A-Sa',20200502
'NRTMAY2020Level4B-Wkdy',20200504
'NRTMAY2020Level4B-Wkdy',20200505
'NRTMAY2020Level4B-Wkdy',20200506
'NRTMAY2020Level4B-Wkdy',20200507
'NRTMAY2020Level4B-Wkdy',20200508
'NRTMAY2020Level4B-Sa',20200509
'NRTMAY2020Level4B-Wkdy',20200511
'NRTMAY2020Level4B-Wkdy',20200512
'NRTMAY2020Level4B-Wkdy',20200513
'NRTMAY2020Level4B-Wkdy',20200514
'NRTMAY2020Level4B-Wkdy',20200515
'NRTMAY2020Level4B-Sa',20200516
'NRTMAY2020Level4B-Wkdy',20200519
'NRTMAY2020Level4B-Wkdy',20200520
'NRTMAY2020Level4B-Wkdy',20200521
'NRTMAY2020Level4B-Wkdy',20200522
'NRTMAY2020Level4B-Sa',20200523
'NRTMAY2020Level4B-Wkdy',20200525
'NRTMAY2020Level4B-Wkdy',20200526
'NRTMAY2020Level4B-Wkdy',20200527
'NRTMAY2020Level4B-Wkdy',20200528
'NRTMAY2020Level4B-Wkdy',20200529
'NRTMAY2020Level4B-Sa',20200530
