'11',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'11',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'16',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'16',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'17',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'17',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'19',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'19',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'2',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'2',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'21',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'21',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'22',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'22',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'5',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'5',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'6',3400,71000,0,'NOTL Campus',0,13000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0,33000,0,'NOTL Campus',0,17000,0,'NOTL Campus',0
'6',3401,81500,0,'Welland Campus',0,13000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0,33000,0,'Welland Campus',0,17000,0,'Welland Campus',0
'11',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'16',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'17',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'18',6001,74700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'21',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'22',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'25',6001,74700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',6001,73500,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,700,4,'',0,500,4,'',0,5800,4,'',0,500,4,'',0,700,4,'',0,1800,4,'',0,1200,4,'',0,6300,4,'',0,700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,400,4,'',0,2600,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,400,4,'',0,2100,4,'',0,500,4,'',0,400,4,'',0,6100,4,'',0,500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'16',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'17',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'18',6501,65500,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'19',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'2',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'21',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'22',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'25',6501,65500,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'5',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'6',6501,65500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,5100,0,'C - Canadian Dr Hub Express',0,900,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,1100,0,'C - Canadian Dr Hub Express',0,1900,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,4500,0,'C - Canadian Dr Hub Express',0,1500,0,'A - Morrison/Dorchester Hub Express',0,1000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0
'11',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'16',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'17',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'18',7001,74300,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0
'19',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'2',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'21',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'22',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'25',7001,74300,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0,10000,0,'- Nrt Welland',0
'5',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'6',7001,74300,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0,3000,0,'- Nrt Welland',0,7000,0,'- Nrt Welland',0
'11',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'16',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'17',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'18',7501,71700,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0
'19',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'2',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'21',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'22',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'25',7501,71700,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0,10000,0,'Nrt-Brock-St Catharines',0
'5',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
'6',7501,71700,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0,7000,0,'Nrt-Brock-St Catharines',0,3000,0,'Nrt-Brock-St Catharines',0
