'11',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'19',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'24',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'24',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',6001,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'24',6001,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',6001,71500,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,2900,0,'C-Welland Campus Express',0,100,,'',0,6900,0,'C-Welland Campus Express',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,1400,0,'C-Welland Campus Express',0,1600,,'',0,5400,0,'C-Welland Campus Express',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',6501,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'24',6501,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',6501,72500,,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1600,4,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
