'AllNRTNov202013',2500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',2501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',2500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',2501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',2500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',2501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',2500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',2501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',2500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',2501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',6001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,''
'AllNRTNov202014',6001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,''
'AllNRTNov20206',6001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',6501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',20000,,''
'AllNRTNov202014',6501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',20000,,''
'AllNRTNov20206',6501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',20000,0,'- Nrt Welland'
'AllNRTNov202014',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov202018',7001,74900,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov20202',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',20000,0,'- Nrt Welland'
'AllNRTNov20206',7001,74900,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov202013',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',20000,,''
'AllNRTNov202014',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',7501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',20000,,''
'AllNRTNov20206',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''