'AllNRTFeb2110',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTFeb2113',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTFeb212',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTFeb2110',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
