'1',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4001,71900,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1000,0,'A-NOTL Campus',600,0,'B-St Catharines',2400,0,'A-NOTL Campus',4600,0,'B-St Catharines',1400,,'',1600,0,'B-St Catharines',7000,0,'B-St Catharines',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4501,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4501,72200,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',800,0,'A-Niagara Falls',100,0,'B-NOTL Campus',6900,0,'A-Niagara Falls',100,0,'B-NOTL Campus',2100,,'',900,0,'B-NOTL Campus',7000,0,'B-NOTL Campus',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
