'10',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'14',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'15',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'17',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'2',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'21',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'7',7001,72100,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland',7000,0,'Nrt - College - Welland',3000,0,'Nrt - College - Welland'
'10',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'14',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'15',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'17',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'2',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
'21',7501,74000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'7',7501,74000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines'
