'10',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'14',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',4001,74700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',4001,74700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',4001,73200,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'14',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'15',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'16',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'17',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'2',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'21',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'6',4501,65500,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,5000,0,'College',0,3000,0,'College',0,2000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'10',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'14',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',5001,74800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'14',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'15',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'16',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'17',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'2',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'21',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'6',5501,71000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'10',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'14',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'15',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'16',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'17',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'2',7001,70500,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0
'21',7001,70500,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0
'6',7001,70500,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'10',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'14',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'16',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'17',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',7501,75700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',7501,75700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',7501,75700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
