'10',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'12',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'2',7001,72100,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland',10000,0,'Nrt - College - Welland'
'10',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'12',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'2',7501,73500,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
