'1',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6001,70000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',3000,0,'Welland Bus Term',7000,0,'Welland Bus Term',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6501,74300,,'',1200,,'',7000,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
