'AllNRTNov202013',6001,74200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',2200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',7000,,'',3000,,'',20000,,''
'AllNRTNov202014',6001,74200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',2200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6001,74200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',2200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',7000,,'',3000,,'',20000,,''
'AllNRTNov20206',6001,74200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',2200,0,'Welland Campus',800,,'',6200,0,'Welland Campus',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',700,0,'Welland Campus',6300,,'',700,0,'Welland Campus',2300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',6501,65500,,'',7000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',13000,,'',20000,,''
'AllNRTNov202014',6501,65500,,'',7000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6501,65500,,'',7000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',13000,,'',20000,,''
'AllNRTNov20206',6501,65500,,'',7000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',20000,0,'- Nrt Welland'
'AllNRTNov202014',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov202018',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov20202',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',20000,0,'- Nrt Welland'
'AllNRTNov20206',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'AllNRTNov202013',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',17000,0,'Nrt-Brock-St Catharines',20000,0,'Nrt-Brock-St Catharines'
'AllNRTNov202014',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTNov202018',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTNov20202',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',17000,0,'Nrt-Brock-St Catharines',20000,0,'Nrt-Brock-St Catharines'
'AllNRTNov20206',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'