'13',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'13',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'18',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'18',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'19',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'19',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'20',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'20',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'21',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'21',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'23',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'23',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'26',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'26',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'7',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'7',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'8',3400,74700,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'8',3401,75200,,'',19000,,'',48000,,'',13000,,'',37000,,'',13000,,''
'13',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'15',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'19',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'2',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'21',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'23',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'26',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'27',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'8',4001,71900,,'',100,0,'B-St Catharines',1500,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',6300,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',2400,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',1500,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',4900,0,'B-St Catharines',600,0,'A-NOTL Campus',800,,'',100,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',900,0,'B-St Catharines',600,0,'A-NOTL Campus',5500,0,'A-NOTL Campus',800,,'',700,0,'A-NOTL Campus',400,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',1100,0,'B-St Catharines',7000,0,'B-St Catharines',1900,,'',2600,0,'B-St Catharines'
'13',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'15',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',20000,0,'Niagara Falls'
'18',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'19',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'2',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'20',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'21',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'23',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'26',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'27',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'3',4501,72200,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'7',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
'8',4501,71600,0,'B-NOTL Campus',600,0,'Niagara Falls',900,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1600,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',600,0,'Niagara Falls',800,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',1400,0,'Morrison/Dorchester Hub Express',100,0,'B-NOTL Campus',5400,0,'Morrison/Dorchester Hub Express',1500,0,'Morrison/Dorchester Hub Express',700,0,'Niagara Falls',400,0,'B-NOTL Campus',400,0,'Morrison/Dorchester Hub Express',2600,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls',400,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',6600,0,'Niagara Falls'
