'1',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',6501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'13',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'14',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'15',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'19',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'4',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'5',7001,73800,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'9',7001,73800,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'1',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'13',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'14',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'15',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'19',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'4',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'5',7501,71700,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'9',7501,71700,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
