'1',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'13',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'14',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'19',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'13',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'14',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'15',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'19',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'4',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'5',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'9',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
