'10',4001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',4501,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'12',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'2',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
