'NRTAPR20Saturday',4000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',4000,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (M-Th)',4000,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Saturday',4500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',4500,72900,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',2400,,'',600,,'',7000,,'',2400,,'',600,,'',7000,,'',2400,,'',600,,'',7000,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',9400,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (M-Th)',4500,72900,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',2400,,'',600,,'',7000,,'',2400,,'',600,,'',7000,,'',2400,,'',600,,'',7000,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',9400,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Saturday',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (M-Th)',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Saturday',5500,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',5500,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (M-Th)',5500,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Saturday',6000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',6000,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTAPR20Wkdy (M-Th)',6000,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTAPR20Saturday',6500,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTAPR20Wkdy (Fri)',6500,74300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTAPR20Wkdy (M-Th)',6500,74300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',1200,,'',5500,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''