'1',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'11',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'13',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'18',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'21',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'23',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'11',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'13',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'16',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'17',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'18',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'21',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'23',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'5',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'6',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
