'NRT19BrkExamFri',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamsM-Th',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrockExamS',6000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',6000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19CityFr',6000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Dec24',6000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Dec31',6000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWk-Brock',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWkBrFri',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Saturday',6000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Wkdy (M-Th)',6000,72700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamFri',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamsM-Th',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrockExamS',6500,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',6500,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19CityFr',6500,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Dec24',6500,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Dec31',6500,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWk-Brock',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWkBrFri',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Saturday',6500,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Wkdy (M-Th)',6500,65500,,'',7000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamFri',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamsM-Th',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrockExamS',7000,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19CityFr',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Dec24',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,''
'NRT19Dec31',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWk-Brock',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19RdngWkBrFri',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Saturday',7000,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19Wkdy (M-Th)',7000,73800,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRT19BrkExamFri',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19BrkExamsM-Th',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19BrockExamS',7500,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19CityFr',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19Dec24',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'NRT19Dec31',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19RdngWk-Brock',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19RdngWkBrFri',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19Saturday',7500,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRT19Wkdy (M-Th)',7500,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''