'AllNRTNov202013',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,'',4500,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,'',4500,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',4001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,'',4500,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',4001,70000,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,'',4500,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',3000,0,'A-NOTL Campus',5500,,'',1500,0,'A-NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,'',7600,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,'',7600,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',4501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,'',7600,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',4501,73800,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,'',7600,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',7000,0,'A-Niagara Falls',2400,,'',600,0,'A-Niagara Falls',9400,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',5001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',5501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',6001,70000,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Welland Campus',3000,0,'Welland Campus',7000,,'',3000,0,'Welland Campus',7000,0,'Welland Campus',3000,,'',7000,0,'Welland Campus',3000,,'',7000,,'',20000,,''
'AllNRTNov202014',6001,70000,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Welland Campus',3000,0,'Welland Campus',7000,,'',3000,0,'Welland Campus',7000,0,'Welland Campus',3000,,'',7000,0,'Welland Campus',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6001,70000,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Welland Campus',3000,0,'Welland Campus',7000,,'',3000,0,'Welland Campus',7000,0,'Welland Campus',3000,,'',7000,0,'Welland Campus',3000,,'',7000,,'',20000,,''
'AllNRTNov20206',6001,70000,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',1500,0,'Welland Campus',1500,,'',1500,0,'Welland Campus',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Welland Campus',3000,0,'Welland Campus',7000,,'',3000,0,'Welland Campus',7000,0,'Welland Campus',3000,,'',7000,0,'Welland Campus',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',6501,74300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',13000,,'',20000,,''
'AllNRTNov202014',6501,74300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',6501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',6501,74300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',13000,,'',20000,,''
'AllNRTNov20206',6501,74300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''