'10',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'10',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'14',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'14',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'15',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'15',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'17',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'17',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'2',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'2',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'21',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'21',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'7',2500,70000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'7',2501,65500,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link',10000,0,'Port Link'
'10',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',6001,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',6501,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'14',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'15',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'17',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'2',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'21',7001,75400,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland',10000,0,'- Nrt Welland'
'7',7001,75400,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland',3000,0,'- Nrt Welland',7000,0,'- Nrt Welland'
'10',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',7501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',7501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
