'11',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'16',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'17',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'19',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'2',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'21',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'22',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'5',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'6',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'11',6501,80000,4,'',0,3000,4,'',0
'16',6501,80000,4,'',0,3000,4,'',0
'17',6501,80000,4,'',0,3000,4,'',0
'19',6501,80000,4,'',0,3000,4,'',0
'2',6501,80000,4,'',0,3000,4,'',0
'21',6501,80000,4,'',0,3000,4,'',0
'22',6501,80000,4,'',0,3000,4,'',0
'5',6501,80000,4,'',0,3000,4,'',0
'6',6501,80000,4,'',0,3000,4,'',0
