'AllNRTDec20201',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',2200,73000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',2201,72000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20201',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTDec202012',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTDec202014',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTDec202016',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTDec20204',6001,71900,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland',10000,0,'Welland'
'AllNRTDec20201',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',6501,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
