'11',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'11',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'16',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'17',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'18',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'19',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'2',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'21',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'22',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'25',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'25',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'5',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'6',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'11',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'16',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'16',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'17',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'17',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'19',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'19',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'2',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'2',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'21',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'21',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'22',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'22',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'5',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'5',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'6',3400,70000,0,'''34 NOTL Campus''',0,13000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0,33000,0,'''34 NOTL Campus''',0,17000,0,'''34 NOTL Campus''',0
'6',3401,82500,4,'',0,13000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0,33000,4,'',0,17000,4,'',0
'11',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'16',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'17',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'18',6001,73900,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0
'19',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'2',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'21',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'22',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'25',6001,73900,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0
'5',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'6',6001,73900,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'11',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'16',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'17',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'18',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'19',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'2',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'21',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'22',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'25',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'5',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'6',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'11',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'16',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'17',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'18',7001,75400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'21',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'22',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'25',7001,75400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',7001,75400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'16',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'17',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'18',7501,70500,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0
'19',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'2',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'21',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'22',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'25',7501,70500,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0
'5',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'6',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
