'11',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'11',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'16',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'16',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'17',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'17',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'19',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'19',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'2',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'2',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'21',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'21',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'22',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'22',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'5',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'5',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'6',3400,74000,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'6',3401,74500,0,'''34 Welland Campus''',0,17000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0,37000,0,'''34 Welland Campus''',0,13000,0,'''34 Welland Campus''',0
'11',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'16',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'17',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'18',4001,71900,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0
'19',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'2',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'21',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'22',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'25',4001,71900,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0,10000,0,'''40 Regional Transit Glendale-St Catharines''',0
'5',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'6',4001,71900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,4900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0,900,4,'',0,600,0,'St Catharines''',0
'11',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'16',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'17',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'18',4501,72200,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0
'19',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'2',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'21',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'22',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'25',4501,72200,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0,10000,0,'''45 Regional Transit Glendale-Niagara Falls''',0
'5',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
'6',4501,71100,4,'',0,1100,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,4400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,700,0,'''45 Regional Transit Glendale-Niagara Falls''',0,400,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,1100,4,'',0,400,0,'''45A Morrison/Dorchester Hub Express''',0,5500,0,'''45A Morrison/Dorchester Hub Express''',0
