'10',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'14',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'15',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'17',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'2',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'21',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'7',4501,73530,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls',10000,0,'Niagara Falls'
'10',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',6501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',6501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
