'1',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4001,74700,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,0,'B-St Catharines',7000,0,'B-St Catharines',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',4501,65500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',6500,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'12',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'18',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'19',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'24',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'25',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'12',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'13',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'18',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'19',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'2',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'20',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'24',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'25',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'6',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'7',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'9',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
