'AllNRTNov202013',4001,73200,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4500,,'',10000,,'',10000,,'',10000,,'',8500,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4000,0,'B-St Catharines',500,,'',6500,0,'B-St Catharines',3500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',4001,73200,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4500,,'',10000,,'',10000,,'',10000,,'',8500,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4000,0,'B-St Catharines',500,,'',6500,0,'B-St Catharines',3500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',4001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',4001,73200,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4500,,'',10000,,'',10000,,'',10000,,'',8500,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4000,0,'B-St Catharines',500,,'',6500,0,'B-St Catharines',3500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',4001,73200,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4500,,'',10000,,'',10000,,'',10000,,'',8500,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',3000,0,'B-St Catharines',1500,,'',5500,0,'B-St Catharines',4000,0,'B-St Catharines',500,,'',6500,0,'B-St Catharines',3500,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',4501,65500,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',4501,65500,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',4501,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',4501,65500,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',4501,65500,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',5000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',2000,,'',6000,0,'B-NOTL Campus',3000,0,'B-NOTL Campus',1000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',5001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20206',5501,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,''
'AllNRTNov202014',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',7001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,''
'AllNRTNov20206',7001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202013',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',13000,0,'Nrt-Brock-St Catharines',20000,0,'Nrt-Brock-St Catharines'
'AllNRTNov202014',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTNov202018',7501,75200,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'
'AllNRTNov20202',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',13000,0,'Nrt-Brock-St Catharines',20000,0,'Nrt-Brock-St Catharines'
'AllNRTNov20206',7501,75200,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',7000,0,'Nrt-Brock-St Catharines',3000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines',10000,0,'Nrt-Brock-St Catharines'