228,'','Sir Isaac Brock Way & Schmon Pkw',43.117718,-79.24189
539,'','Geneva St & Welland Av',43.166115,-79.240219
580,'','Geneva St Before Welland Av',43.166012,-79.240387
838,'','Glenridge Av & East Academic Com',43.118046,-79.243149
1285,'','Glenridge Av & Main Brock Entran',43.118425,-79.243412
1302,'','Pine St S & Lynden St W',43.11898116,-79.20281793
1340,'','Sir Isaac Brock Way & Schmon Pkw',43.118203,-79.240082
3634,'','Morrison-Dorchester Hub',43.103485,-79.115698
6315,'','Niagara Sq',43.066293,-79.127291
6363,'','Thorold Stone Rd & Montrose Rd',43.11454,-79.125203
6374,'','Montrose Rd & Lundy''s Ln',43.088425,-79.12332
6619,'','Thorold Stone Rd & Montrose Rd',43.114698,-79.12576
6709,'','Thorold Stone Rd & Dorchester Rd',43.115095,-79.112718
6803,'','Thorold Stone Rd & Dorchester Rd',43.115017,-79.112455
6845,'','Thorold Stone Rd & Kalar Rd',43.114365,-79.137132
6846,'','Thorold Stone Rd & Kalar Rd',43.114222,-79.137608
6918,'','Montrose Rd & Lundy''s Ln',43.08879,-79.123225
6946,'','East Main St & Wellington St',42.993598,-79.227015
6948,'','East Main St & Wellington St',42.993472,-79.227167
6950,'','Concentrix',43.03934,-79.124025
6953,'','Schisler Rd & Montrose Rd',43.006607,-79.123645
6954,'','Schisler Rd & Montrose Rd',43.008062,-79.122215
9013,'','Niagara St & Quaker Rd',43.022701,-79.24989
9014,'','Niagara St & Quaker Rd',43.023143,-79.249713
100000,'','Downtown Terminal',43.160076,-79.243553
100002,'','Pen Ctr',43.134869,-79.223701
100003,'','Seaway Mall',43.01538833,-79.24879167
100004,'','Welland Bus Terminal',42.992504,-79.246506
100006,'','Brock University',43.118878,-79.248973
100008,'','Fairview Mall',43.178413,-79.245514
100020,'','Niagara College - NOTL Campus',43.152309,-79.166473
100021,'','Niagara College - Welland Campus',43.01489666,-79.2622533
100035,'','Thorold Towpath Terminal',43.12382222,-79.2020804
100044,'','Outlet Collection Of Niagara',43.15788,-79.1752
100045,'','Meridian Community Ctr',43.04779909,-79.27286844
