'NRTW19BrkExNCR',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExNCR',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamFri',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamFri',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamsM-Th',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamsM-Th',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrockExamS',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrockExamS',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWkFri',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWkFri',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCR',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCR',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCRFr',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCRFr',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWk-Brock',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWk-Brock',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWkBrFri',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWkBrFri',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Saturday',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Saturday',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (M-Th)',2200,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (M-Th)',2201,65500,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''