228,'','Sir Isaac Brock Way & Schmon Pkw',43.117718,-79.24189
539,'','Geneva St & Welland Av',43.166115,-79.240219
580,'','Geneva St Before Welland Av',43.166012,-79.240387
838,'','Glenridge Av & East Academic Com',43.118046,-79.243149
1285,'','Glenridge Av & Main Brock Entran',43.118425,-79.243412
1302,'','Pine St S & Lynden St W',43.118981,-79.202818
1340,'','Sir Isaac Brock Way & Schmon Pkw',43.118203,-79.240082
9001,'','Thorold Stone Rd & Dorchester Rd',43.115095,-79.112718
9002,'','Thorold Stone Rd & Montrose Rd',43.114698,-79.12576
9003,'','Thorold Stone Rd & Kalar Rd',43.114365,-79.137132
9004,'','Thorold Stone Rd & Kalar Rd',43.114222,-79.137608
9005,'','Thorold Stone Rd & Montrose Rd',43.11454,-79.125203
9006,'','Thorold Stone Rd & Dorchester Rd',43.115017,-79.112455
9007,'','Montrose Rd & Lundy''s Ln',43.088425,-79.12332
9008,'','Schisler Rd & Montrose Rd',43.006607,-79.123645
9009,'','East Main St & Wellington St',42.993598,-79.227015
9010,'','East Main St & Wellington St',42.993472,-79.227167
9011,'','Schisler Rd & Montrose Rd',43.008062,-79.122215
9012,'','Montrose Rd & Lundy''s Ln',43.08879,-79.123225
100000,'','Downtown Terminal',43.160076,-79.243553
100001,'','Niagara Falls Transfer Pt',43.103485,-79.115698
100002,'','Pen Ctr',43.134869,-79.223701
100003,'','Seaway Mall',43.015388,-79.248792
100004,'','Welland Bus Terminal',42.992504,-79.246506
100006,'','Brock University',43.118878,-79.248973
100008,'','Fairview Mall',43.178413,-79.245514
100020,'','Niagara College - Notl Campus',43.152309,-79.166473
100021,'','Niagara College - Welland Campus',43.014897,-79.262253
100035,'','Thorold Towpath Terminal',43.123463,-79.201767
100044,'','Outlet Collection Of Niagara',43.15788,-79.1752
200000,'','Niagara Sq',43.066293,-79.127291
200001,'','Concentrix',43.042547,-79.12425
