'NRTW19BrkExNCR',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamFri',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamsM-Th',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrockExamS',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWkFri',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCR',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCRFr',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWk-Brock',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWkBrFri',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19Saturday',4000,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (M-Th)',4000,70400,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',1500,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExNCR',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamFri',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExamsM-Th',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrockExamS',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWkFri',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCR',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NoBrkNCRFr',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWk-Brock',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19RdngWkBrFri',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Saturday',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (M-Th)',5000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19BrkExNCR',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrkExamFri',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrkExamsM-Th',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19BrockExamS',6000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19NCRdWk',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NCRdWkFri',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NoBrkNCR',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19NoBrkNCRFr',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19RdngWk-Brock',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19RdngWkBrFri',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19Saturday',6000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTW19Wkdy (Fri)',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTW19Wkdy (M-Th)',6000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''