'NRTF18Wkdy (M-Th)',20180904
'NRTF18Wkdy (M-Th)',20180905
'NRTF18Wkdy (M-Th)',20180906
'NRTF18Wkdy (Fri)',20180907
'NRTF18Saturday',20180908
'NRTF18Wkdy (M-Th)',20180910
'NRTF18Wkdy (M-Th)',20180911
'NRTF18Wkdy (M-Th)',20180912
'NRTF18Wkdy (M-Th)',20180913
'NRTF18Wkdy (Fri)',20180914
'NRTF18Saturday',20180915
'NRTF18Wkdy (M-Th)',20180917
'NRTF18Wkdy (M-Th)',20180918
'NRTF18Wkdy (M-Th)',20180919
'NRTF18Wkdy (M-Th)',20180920
'NRTF18Wkdy (Fri)',20180921
'NRTF18Saturday',20180922
'NRTF18Wkdy (M-Th)',20180924
'NRTF18Wkdy (M-Th)',20180925
'NRTF18Wkdy (M-Th)',20180926
'NRTF18Wkdy (M-Th)',20180927
'NRTF18Wkdy (Fri)',20180928
'NRTF18Saturday',20180929
'NRTF18Wkdy (M-Th)',20181001
'NRTF18Wkdy (M-Th)',20181002
'NRTF18Wkdy (M-Th)',20181003
'NRTF18Wkdy (M-Th)',20181004
'NRTF18Wkdy (Fri)',20181005
'NRTF18Saturday',20181006
'NRTF18RdngWk-Brock',20181009
'NRTF18RdngWk-Brock',20181010
'NRTF18RdngWk-Brock',20181011
'NRTF18RdngWkBrFri',20181012
'NRTF18Saturday',20181013
'NRTF18Wkdy (M-Th)',20181015
'NRTF18Wkdy (M-Th)',20181016
'NRTF18Wkdy (M-Th)',20181017
'NRTF18Wkdy (M-Th)',20181018
'NRTF18Wkdy (Fri)',20181019
'NRTF18Saturday',20181020
'NRTF18NCRdWk',20181022
'NRTF18NCRdWk',20181023
'NRTF18NCRdWk',20181024
'NRTF18NCRdWk',20181025
'NRTF18NCRdWkFri',20181026
'NRTF18Saturday',20181027
'NRTF18Wkdy (M-Th)',20181029
'NRTF18Wkdy (M-Th)',20181030
'NRTF18Wkdy (M-Th)',20181031
'NRTF18Wkdy (M-Th)',20181101
'NRTF18Wkdy (Fri)',20181102
'NRTF18Saturday',20181103
'NRTF18Wkdy (M-Th)',20181105
'NRTF18Wkdy (M-Th)',20181106
'NRTF18Wkdy (M-Th)',20181107
'NRTF18Wkdy (M-Th)',20181108
'NRTF18Wkdy (Fri)',20181109
'NRTF18Saturday',20181110
'NRTF18Wkdy (M-Th)',20181112
'NRTF18Wkdy (M-Th)',20181113
'NRTF18Wkdy (M-Th)',20181114
'NRTF18Wkdy (M-Th)',20181115
'NRTF18Wkdy (Fri)',20181116
'NRTF18Saturday',20181117
'NRTF18Wkdy (M-Th)',20181119
'NRTF18Wkdy (M-Th)',20181120
'NRTF18Wkdy (M-Th)',20181121
'NRTF18Wkdy (M-Th)',20181122
'NRTF18Wkdy (Fri)',20181123
'NRTF18Saturday',20181124
'NRTF18Wkdy (M-Th)',20181126
'NRTF18Wkdy (M-Th)',20181127
'NRTF18Wkdy (M-Th)',20181128
'NRTF18Wkdy (M-Th)',20181129
'NRTF18Wkdy (Fri)',20181130
'NRTF18Saturday',20181201
'NRTF18Wkdy (M-Th)',20181203
'NRTF18Wkdy (M-Th)',20181204
'NRTF18Wkdy (M-Th)',20181205
'NRTF18Wkdy (M-Th)',20181206
'NRTF18BrkExamFri',20181207
'NRTF18BrockExamS',20181208
'NRTF18BrkExamsM-Th',20181210
'NRTF18BrkExamsM-Th',20181211
'NRTF18BrkExamsM-Th',20181212
'NRTF18BrkExamsM-Th',20181213
'NRTF18BrkExamFri',20181214
'NRTF18BrockExamS',20181215
'NRTF18BrkExNCR',20181217
'NRTF18BrkExNCR',20181218
'NRTF18BrkExNCR',20181219
'NRTF18NoBrkNCR',20181220
'NRTF18NoBrkNCRFr',20181221
'NRTF18Saturday',20181222
'NRTF18ChristmasEve',20181224
'NRTF18City',20181227
'NRTF18CityFr',20181228
'NRTF18Saturday',20181229
'NRTF18NYE',20181231
'NRTF18NoBrkNCR',20190102
'NRTF18NoBrkNCR',20190103
'NRTF18NoBrkNCRFr',20190104
'NRTF18Saturday',20190105
