'NRT19BrkExamFri',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19BrkExamsM-Th',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19BrockExamS',4000,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',4000,71900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19CityFr',4000,71900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19Dec24',4000,71900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',1100,,'',7000,,''
'NRT19Dec31',4000,71900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',3000,,'',6900,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',5500,,'',1400,,'',100,,'',1500,,'',1500,,'',6900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19RdngWk-Brock',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19RdngWkBrFri',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19Saturday',4000,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19Wkdy (M-Th)',4000,71400,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',6000,,'',100,,'',900,,'',2100,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',500,,'',100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',500,,'',1000,,'',100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',1100,,'',7000,,'',1900,,'',2600,,''
'NRT19BrkExamFri',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19BrkExamsM-Th',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19BrockExamS',4500,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19City',4500,71600,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19CityFr',4500,71600,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19Dec24',4500,71600,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7600,,'',400,,'',3000,,''
'NRT19Dec31',4500,71600,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',2400,,'',7000,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',7600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19RdngWk-Brock',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19RdngWkBrFri',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19Saturday',4500,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRT19Wkdy (Fri)',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''
'NRT19Wkdy (M-Th)',4500,71500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1600,,'',600,,'',800,,'',1600,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',1500,,'',100,,'',5400,,'',1500,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',600,,'',800,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',700,,'',400,,'',400,,'',2600,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,''