'NRTS19Saturday',4000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',4000,70000,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',4000,70000,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',3000,0,'A Niagara College NOTL Campus',5500,,'',1500,0,'A Niagara College NOTL Campus',8500,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',4500,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',4500,74300,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3100,,'',10000,,'',10000,,'',9900,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',4500,74300,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3100,,'',10000,,'',10000,,'',9900,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',6900,0,'A Niagara Falls',3000,0,'A Niagara Falls',100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',5000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',5500,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',5500,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (M-Th)',5500,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Saturday',6000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6000,70000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',6000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,,'',2000,0,'A Welland Campus',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Wkdy (M-Th)',6000,70000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',6000,0,'A Welland Campus',2000,0,'A Welland Campus',1000,,'',1000,0,'A Welland Campus',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,0,'A Welland Campus',2000,0,'A Welland Campus',5000,,'',1000,0,'A Welland Campus',2000,,'',2000,0,'A Welland Campus',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NRTS19Saturday',6500,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NRTS19Wkdy (Fri)',6500,75200,,'',400,0,'A Niagara Falls',6000,0,'A Niagara Falls',600,,'',1400,0,'A Niagara Falls',1600,,'',6400,0,'A Niagara Falls',600,,'',1400,0,'A Niagara Falls',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NRTS19Wkdy (M-Th)',6500,75200,,'',400,0,'A Niagara Falls',6000,0,'A Niagara Falls',600,,'',1400,0,'A Niagara Falls',1600,,'',6400,0,'A Niagara Falls',600,,'',1400,0,'A Niagara Falls',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',400,0,'A Niagara Falls',2000,0,'A Niagara Falls',600,,'',5400,0,'A Niagara Falls',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''