'1',3400,73400,4,'',1,17000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1
'1',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'14',3400,73400,4,'',1,17000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1
'14',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'16',3400,73400,4,'',1,17000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1
'16',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'18',3400,73400,4,'',1,17000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1
'18',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'4',3400,73400,4,'',1,17000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1,37000,4,'',1,13000,4,'',1
'4',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,37000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'1',4001,71900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1
'14',4001,71900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1
'15',4001,71900,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'16',4001,71900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1
'18',4001,71900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1
'20',4001,71900,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'4',4001,71900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,4900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1,900,4,'',1,600,,'',1
'1',4501,71100,4,'',1,1500,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,5500,0,'A Morrison/Dorchester Hub Express',1
'14',4501,71100,4,'',1,1500,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,5500,0,'A Morrison/Dorchester Hub Express',1
'15',4501,73200,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'16',4501,71100,4,'',1,1500,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,5500,0,'A Morrison/Dorchester Hub Express',1
'18',4501,71100,4,'',1,1500,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,5500,0,'A Morrison/Dorchester Hub Express',1
'20',4501,73200,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'4',4501,71100,4,'',1,1500,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,4400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,1100,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,200,0,'Regional Transit Glendale-Niagara Falls',1,900,4,'',1,400,0,'A Morrison/Dorchester Hub Express',1,5500,0,'A Morrison/Dorchester Hub Express',1
