'1',5001,72100,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'12',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'17',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'18',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'21',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'23',5001,72100,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'5',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'6',5001,72110,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,9990,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,9820,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'1',5501,72800,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'12',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'17',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'18',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'21',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'23',5501,72800,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'5',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'6',5501,72510,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10290,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,9610,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
