'11',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'11',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'2',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'9',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',3400,70000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'2',3401,82100,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1
'9',3400,70000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'9',3401,82100,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1
'11',6001,73900,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'2',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'9',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'11',6501,70800,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'2',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'9',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'11',7001,74800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'9',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',7501,70300,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'2',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'9',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
