'1',4001,73800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'12',4001,183800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'17',4001,183800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'18',4001,183800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'21',4001,183800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'23',4001,73800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'5',4001,183800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'6',4001,73800,0,'Regional Transit Glendale-St Catharines',1,20000,0,'Regional Transit Glendale-St Catharines',1,20000,0,'Regional Transit Glendale-St Catharines',1,20000,0,'Regional Transit Glendale-St Catharines',1,20000,0,'Regional Transit Glendale-St Catharines',1,20000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,9500,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'1',4501,71300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'12',4501,181300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'17',4501,181300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'18',4501,181300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'21',4501,181300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'23',4501,71300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'5',4501,181300,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'6',4501,81300,0,'Regional Transit Glendale-Niagara Falls',1,20000,0,'Regional Transit Glendale-Niagara Falls',1,20000,0,'Regional Transit Glendale-Niagara Falls',1,20000,0,'Regional Transit Glendale-Niagara Falls',1,20000,0,'Regional Transit Glendale-Niagara Falls',1,20000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,9800,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
