'10',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'10',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'11',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'15',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',2500,70000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0,10000,0,'''Port Colborne Link''',0
'3',2501,65200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',6001,73700,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'11',6001,73700,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'15',6001,73700,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0
'3',6001,73700,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0
'10',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'11',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'15',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'3',6501,70300,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'10',7001,75000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',7001,75000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',7001,75000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',7001,75000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'11',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
'15',7501,70500,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0,10000,0,'''75 Regional Transit St Catharines''',0
'3',7501,70500,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0,7000,0,'''75 Regional Transit St Catharines''',0,3000,0,'''75 Regional Transit St Catharines''',0
