'1',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'1',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'11',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'11',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'13',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'13',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'16',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'16',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'18',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'18',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'20',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'20',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'4',3400,73400,4,'',0,17000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0,37000,4,'',0,13000,4,'',0
'4',3401,74500,0,'Niagara College Welland Campus - Welland Term',0,17000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0,37000,0,'Niagara College Welland Campus - Welland Term',0,13000,0,'Niagara College Welland Campus - Welland Term',0
'1',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'11',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'13',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,6300,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0
'16',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'17',4001,71800,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0
'18',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'20',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'22',4001,71800,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0,10000,0,'Regional Transit Glendale-St Catharines',0
'4',4001,71800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0,4900,4,'',0,600,,'',0,800,0,'Regional Transit Glendale-St Catharines',0,100,4,'',0,600,,'',0,900,4,'',0,600,,'',0,900,4,'',0,600,,'',0
'1',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
'11',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
'13',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0,2900,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'16',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
'17',4501,72900,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'18',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
'20',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
'22',4501,72900,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0,10000,0,'Regional Transit Glendale-Niagara Falls',0
'4',4501,71100,4,'',0,1500,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,4400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,300,0,'Regional Transit Glendale-Niagara Falls',0,100,0,'A Morrison/Dorchester Hub Express',0,1100,4,'',0,400,0,'A Morrison/Dorchester Hub Express',0,5500,0,'A Morrison/Dorchester Hub Express',0
