'1',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'14',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'14',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'15',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'16',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'17',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'19',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'4',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'8',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
