377,'539','Geneva St + Welland Ave',43.16614,-79.24027,0,50771
426,'580','Geneva St + Welland Ave',43.16605,-79.24038,0,51576
707,'1206','Isaac Brock Blvd + Zone 2 Pkng Lot',43.11637,-79.24703,0,54398
708,'838','Glenridge Ave + E Academic Complex',43.11804,-79.24326,0,54399
875,'228','Sir Isaac Brock Way + Schmon Pkwy',43.11766,-79.24184,0,55574
1322,'1302','Pine St S + Lynden St W',43.11903,-79.20290,0,1510370
1462,'1340','Sir Isaac Brock Way + Schmon Pkwy',43.11820,-79.23963,0,1511455
2612,'BRU','Brock U',43.11888,-79.24897,0,1543013
2620,'CTO','Thorold Towpath Term',43.12382,-79.20208,0,1543042
2622,'DTT','St Catharines Bus Term',43.16008,-79.24355,0,1543044
2623,'FVM','Fairview Mall',43.17841,-79.24551,0,1543045
2628,'GDC','Niagara College - NOTL Campus',43.15231,-79.16647,0,1543050
2660,'PEN','Pen Ctr',43.13487,-79.22370,0,1543166
2670,'10071','Seaway Mall',43.01539,-79.24879,0,1543197
2681,'OUT','Outlet Collection @ Niagara',43.15788,-79.17520,0,1543229
2689,'WLC','Niagara College - Welland Campus',43.01490,-79.26225,0,1543237
2714,'9013','Niagara St + 1019 Niagara St',43.02633,-79.24977,0,1543976
2715,'9014','Niagara St + Quaker Rd',43.02314,-79.24971,0,1543977
2887,'3634','Morrison-Dorchester Hub',43.10349,-79.11570,0,1545157
2900,'3888','Fort Erie Municipal Ctr',42.90219,-78.97349,0,1545863
3005,'6303','Kalar Rd & Lundy''s Ln SE',43.08851,-79.13599,0,1567010
3011,'6315','Canadian Dr Hub',43.06428,-79.12482,0,1567037
3169,'6619','Thorold Stone Rd & Montrose Rd',43.11469,-79.12579,0,1568161
3216,'6709','ThldStone Rd @ Dorch NW Cor',43.11510,-79.11274,0,1568964
3225,'6803','ThldStone @ Dorch SW Cor',43.11499,-79.11249,0,1568994
3525,'6363','Thorold Stone Rd + Montrose Rd',43.11454,-79.12520,0,1571877
3526,'6374','Montrose Rd & Lundy''s Ln',43.08791,-79.12335,0,1571878
3527,'6845','Thorold Stone Rd + Kalar Rd',43.11437,-79.13713,0,1571879
3528,'6846','Thorold Stone Rd + Kalar Rd',43.11422,-79.13761,0,1571880
3529,'6918','Montrose Rd & Lundy''s Ln',43.08803,-79.12314,0,1571881
3530,'6946','E Main St + Wellington St',42.99360,-79.22702,0,1571903
3531,'6948','E Main St + Wellington St',42.99347,-79.22717,0,1571904
3532,'6950','Concentrix',43.03934,-79.12403,0,1571905
3533,'6953','Schisler Rd + Montrose Rd',43.00661,-79.12365,0,1571906
3534,'6954','Montrose Rd + Schisler Rd',43.00806,-79.12222,0,1571907
3733,'WEL','Welland Bus Term',42.99351,-79.24581,0,1573828
3734,'13006','Port Colborne City Hall',42.88512,-79.25239,0,1573829
3736,'2503','Flag Stop - Elm St & Prosperity',42.90662,-79.25484,0,1573831
3738,'2507','Flag Stop - Coronation Dr & W',42.90308,-79.26521,0,1573833
3740,'2514','Flag Stop - W Side Rd & Killa',42.89160,-79.26509,0,1573856
3744,'2523','Flag Stop - Elm St & Charlotte S',42.88503,-79.25477,0,1573860
3745,'2534','Flag Stop - Borden Av & Elm St',42.90174,-79.25482,0,1573861
3746,'3001','Flag Stop - Barrick Rd & Apollo',42.91033,-79.25741,0,1573862
3748,'3006','Flag Stop - Mall & W Side Rd',42.90519,-79.26525,0,1573864
3751,'3011','Flag Stop - Merritt Pk & W Si',42.89903,-79.26517,0,1573888
3752,'3012','Flag Stop - W Side Rd & Main',42.89757,-79.26488,0,1573889
3758,'3024','Flag Stop - Elm St & Elgin St',42.88832,-79.25479,0,1573895
3759,'3025','Flag Stop - Elm St & Killaly St',42.89165,-79.25484,0,1573896
3760,'3026','Flag Stop - Elm St & McCain St',42.89502,-79.25491,0,1573918
3761,'3027','Flag Stop - Elm St & Neff St',42.89796,-79.25478,0,1573919
3768,'3035','Flag Stop - Elm St & Rosedale',42.90293,-79.25473,0,1573926
3769,'3037','Flag Stop - King St & Clarence S',42.88627,-79.25140,0,1573927
3803,'3076','Flag Stop - Barrick Rd & W Si',42.91017,-79.26486,0,1574696
3807,'3081','Flag Stop - Canal Bank St & Town',42.96263,-79.25243,0,1574700
3843,'4044','Ontario Rd & Iron St',42.97459,-79.25319,0,1574820
3844,'4045','King St & 7th St',42.97561,-79.25122,0,1574821
3846,'4047','King St & 4th St',42.97960,-79.25116,0,1574823
3847,'4048','King St & 2nd St',42.98158,-79.25118,0,1574824
3848,'4049','King St & Albert St',42.98584,-79.25099,0,1574825
3849,'4050','King St & 211 King St',42.98751,-79.25102,0,1574826
3850,'4051','Welland Museum',42.98922,-79.25099,0,1574848
3851,'4052','Division St & King St',42.99060,-79.25070,0,1574849
3852,'4053','Division St & Cross St',42.99096,-79.24891,0,1574850
3958,'4175','King St & 60 King St',42.99020,-79.25107,0,1575817
3959,'4176','King St & 211 King St',42.98730,-79.25108,0,1575818
3960,'4177','King St & Albert St',42.98599,-79.25122,0,1575840
3961,'4178','King St & Rex Hotel',42.98463,-79.25122,0,1575841
3962,'4179','King St & Labs',42.98192,-79.25134,0,1575842
3964,'4181','King St & 6th St',42.97728,-79.25138,0,1575844
3965,'4182','King St & 7th St',42.97556,-79.25138,0,1575845
4032,'3000','Canal Bank Dr & Ontario Rd',42.97446,-79.25510,0,1596891
4033,'2515','Flag Stop - Killally St W & Stee',42.89165,-79.26032,0,1596892
4034,'3080','Flag Stop - Canal Bank St & Town',42.96253,-79.25205,0,1596893
4075,'9016','Niagara St + Quaker Rd',43.02272,-79.24992,0,1597018
4129,'1405','Kottmeier Rd + Vaughn Dr',43.03661,-79.22893,0,1597828
4130,'1406','Kottmeier Rd + Vaughn Dr',43.03646,-79.22884,0,1597850
4131,'3085','Flag Stop - Killaly St W & Elm S',42.89168,-79.25517,0,1597851
4132,'3086','Flag Stop - Killaly St W & King',42.89167,-79.25196,0,1597852
4173,'1411','Glenridge Av + E Academic Crosswalk',43.11939,-79.24347,0,1597977
