'1',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'11',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'13',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'16',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'18',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'20',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'4',6001,70500,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0,7000,0,'C - Welland Campus Express',0,3000,0,'C - Welland Campus Express',0
'1',6501,80000,4,'',0,3000,4,'',0
'11',6501,80000,4,'',0,3000,4,'',0
'13',6501,80000,4,'',0,3000,4,'',0
'16',6501,80000,4,'',0,3000,4,'',0
'18',6501,80000,4,'',0,3000,4,'',0
'20',6501,80000,4,'',0,3000,4,'',0
'4',6501,80000,4,'',0,3000,4,'',0
