'1',5001,184000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'10',5001,184000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'11',5001,184000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'14',5001,74000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'3',5001,184000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'6',5001,74000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'1',5501,181200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'10',5501,181200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'11',5501,181200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'14',5501,71200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'3',5501,181200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'6',5501,71200,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'1',7001,180900,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'10',7001,180900,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'11',7001,180900,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'14',7001,70900,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'3',7001,180900,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'6',7001,70900,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'1',7501,184300,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1
'10',7501,184300,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1
'11',7501,184300,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1
'14',7501,74300,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1
'3',7501,184300,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1
'6',7501,74300,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1
