'12',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'12',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'17',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'17',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'18',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'18',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'21',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'21',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'5',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'5',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'6',3400,73510,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'6',3401,74840,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
