'12',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1
'12',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'17',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'17',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'18',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'18',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'21',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'21',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'5',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'5',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'6',3400,70900,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1,17000,0,'Niagara College Welland Campus - NOTL Campus',1,13000,0,'Niagara College Welland Campus - NOTL Campus',1
'6',3401,81200,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'1',6001,74800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'17',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'18',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'21',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'23',6001,74800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'6',6001,73900,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,700,4,'',1,200,4,'',1,5700,4,'',1,900,4,'',1,400,4,'',1,2100,4,'',1,900,4,'',1,6600,4,'',1,400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,600,4,'',1,2400,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,600,4,'',1,2200,4,'',1,200,4,'',1,600,4,'',1,6200,4,'',1,200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',6501,70000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'12',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'17',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'18',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'21',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'23',6501,70000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'5',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'6',6501,70000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'Regional Transit Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'X - Niagara Falls',1,900,0,'C - Canadian Dr Hub Express',1,600,0,'A - Morrison/Dorchester Hub Express',1,1500,0,'X - Niagara Falls',1,1000,0,'C - Canadian Dr Hub Express',1,6000,0,'Regional Transit Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,5300,0,'C - Canadian Dr Hub Express',1,1700,0,'A - Morrison/Dorchester Hub Express',1,1300,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'1',7001,73700,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1
'12',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'17',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'18',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'21',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'23',7001,73700,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1
'5',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'6',7001,73700,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'1',7501,71400,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1
'12',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
'17',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
'18',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
'21',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
'23',7501,71400,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1,10000,0,'Nrt-Brock-St Catharines',1
'5',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
'6',7501,71400,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7200,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1,7000,0,'Nrt-Brock-St Catharines',1,3000,0,'Nrt-Brock-St Catharines',1
