22,'22','Fort Erie Link','DB5E2C',1600,3
25,'25','Port Colborne Link','B3B3B3',1603,3
34,'34','Niagara College Campus Link','943734',1633,3
40,'40','Niagara College NOTL Campus','4F809E',1660,3
45,'45','Niagara College NOTL Campus','4F809E',1665,3
50,'50','Brock University - St Catharines','E46C0A',1691,3
55,'55','Brock University - Niagara Falls','E46C0A',1696,3
60,'60','Niagara College - Welland Campus','8C73A6',1722,3
65,'65','Niagara Falls','8C73A6',1727,3
70,'70','Brock University - Niagara College Welland Campus','00A3AE',1753,3
75,'75','Brock University - St Catharines','00A3AE',1758,3
