'1',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'14',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'15',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'16',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'17',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'4',6001,70500,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0,7000,0,'''60C - Welland Campus Express''',0,3000,0,'''60C - Welland Campus Express''',0
'1',6501,80000,4,'',0,3000,4,'',0
'14',6501,80000,4,'',0,3000,4,'',0
'15',6501,80000,4,'',0,3000,4,'',0
'16',6501,80000,4,'',0,3000,4,'',0
'17',6501,80000,4,'',0,3000,4,'',0
'4',6501,80000,4,'',0,3000,4,'',0
