'1',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',2200,73000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',2201,72000,4,'',0,10000,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',6001,71500,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'10',6001,71500,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'11',6001,71500,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'15',6001,71600,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0,10000,0,'Regional Transit Welland',0
'3',6001,71500,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,2900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,6900,0,'C - Welland Campus Express',0,100,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,5400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,1400,0,'C - Welland Campus Express',0,1600,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0,7000,0,'Regional Transit Welland',0,3000,0,'Regional Transit Welland',0
'1',6501,72700,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,100,4,'',0,6900,0,'Regional Transit Niagara Falls',0,100,4,'',0,2800,4,'',0,100,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'10',6501,72700,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,100,4,'',0,6900,0,'Regional Transit Niagara Falls',0,100,4,'',0,2800,4,'',0,100,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'11',6501,72700,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,100,4,'',0,6900,0,'Regional Transit Niagara Falls',0,100,4,'',0,2800,4,'',0,100,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
'15',6501,72700,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0,10000,0,'Regional Transit Niagara Falls',0
'3',6501,72700,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,100,4,'',0,6900,0,'Regional Transit Niagara Falls',0,100,4,'',0,2800,4,'',0,100,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,2500,4,'',0,500,0,'Regional Transit Niagara Falls',0,6500,4,'',0,500,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0,7000,0,'Regional Transit Niagara Falls',0,3000,0,'Regional Transit Niagara Falls',0
