'1',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'14',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'16',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'18',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'4',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'1',6501,80000,4,'',1,3500,4,'',1
'14',6501,80000,4,'',1,3500,4,'',1
'16',6501,80000,4,'',1,3500,4,'',1
'18',6501,80000,4,'',1,3500,4,'',1
'4',6501,80000,4,'',1,3500,4,'',1
