'12',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'17',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'18',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'21',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'5',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'6',6001,70500,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1,7000,0,'C - Welland Campus Express',1,3000,0,'C - Welland Campus Express',1
'12',6501,80000,4,'',1,3500,4,'',1
'17',6501,80000,4,'',1,3500,4,'',1
'18',6501,80000,4,'',1,3500,4,'',1
'21',6501,80000,4,'',1,3500,4,'',1
'5',6501,80000,4,'',1,3500,4,'',1
'6',6501,80000,4,'',1,3500,4,'',1
