'1',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'11',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'16',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'17',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'18',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'19',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'23',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'5',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'6',2200,75400,4,'',0,40000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',2201,65400,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
