'1',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'1',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'14',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'14',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'15',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'15',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'16',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'16',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'17',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'17',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'19',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'19',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'4',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'4',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'8',2200,73400,0,'''fort Erie''',0,40000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0,10000,0,'''fort Erie''',0
'8',2201,71500,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,40000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0,10000,0,'''Niagara Falls''',0
'1',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'14',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'15',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'16',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'17',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'19',6001,72100,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0
'4',6001,72100,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0,7000,0,'''60 Regional Transit Welland''',0,3000,0,'''60 Regional Transit Welland''',0
'8',6001,72100,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0,10000,0,'''60 Regional Transit Welland''',0
'1',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'14',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'15',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'16',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'17',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'19',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'4',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'8',6501,71800,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
