22,'22','Fort Erie Link','db5e2c',1600,3
25,'25','Port Colborne Link','B3B3B3',1603,3
40,'40','Niagara College NOTL Campus','4f809e',1660,3
45,'45','Niagara College NOTL Campus','4f809e',1665,3
50,'50','Brock University - St Catharines','e46c0a',1691,3
55,'55','Brock University - Niagara Falls','e46c0a',1696,3
60,'60','Niagara College - Welland Campus','8c73a6',1722,3
65,'65','Niagara Falls','8c73a6',1727,3
70,'70','Brock University - Niagara College Welland Campus','00a3ae',1753,3
75,'75','Brock University - St Catharines','00a3ae',1758,3
