'1',2200,73000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',2201,71500,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',2200,73000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',2201,71500,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',2200,73000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'11',2201,71500,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',2200,73000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',2201,71500,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',2200,73000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',2201,71500,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',6001,71500,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'10',6001,71500,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'11',6001,71500,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'14',6001,71600,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'3',6001,71500,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,2900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,6900,0,'C - Welland Campus Express',1,100,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,5400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,1400,0,'C - Welland Campus Express',1,1600,0,'X - Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1
'1',6501,73000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,4,'',1,3000,0,'X - Niagara Falls',1,100,4,'',1,6900,4,'',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1
'10',6501,73000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,4,'',1,3000,0,'X - Niagara Falls',1,100,4,'',1,6900,4,'',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1
'11',6501,73000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,4,'',1,3000,0,'X - Niagara Falls',1,100,4,'',1,6900,4,'',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1
'14',6501,73000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'3',6501,73000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,4,'',1,3000,0,'X - Niagara Falls',1,100,4,'',1,6900,4,'',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'X - Niagara Falls',1,2000,4,'',1,5000,0,'X - Niagara Falls',1,2200,4,'',1,800,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1
