'1',5001,72200,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'10',5001,72200,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'11',5001,72200,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'14',5001,72200,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'3',5001,72200,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'X - St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'6',5001,72200,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'1',5501,72600,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10300,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'10',5501,72600,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10300,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'11',5501,72600,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10300,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'14',5501,72900,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'3',5501,72600,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10000,0,'X - Niagara Falls',1,10300,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'6',5501,72900,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
