'1',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'1',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'10',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'10',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'11',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'11',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'3',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'3',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'1',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'10',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'11',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'14',4001,71900,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'3',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'1',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'10',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'11',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'14',4501,73200,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'3',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
