'1',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'1',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'10',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'10',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'11',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'11',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'3',3400,70900,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,13000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,33000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0,17000,0,'''34 Niagara College Welland Campus - NOTL Campus''',0
'3',3401,80800,0,'''34 Niagara College Welland Campus - Welland Term''',0,13000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0,33000,0,'''34 Niagara College Welland Campus - Welland Term''',0,17000,0,'''34 Niagara College Welland Campus - Welland Term''',0
'1',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,6900,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,6900,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,6900,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',6001,74500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',6001,73500,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,900,4,'',0,100,4,'',0,6000,4,'',0,700,4,'',0,300,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,800,4,'',0,2200,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,800,4,'',0,2100,4,'',0,100,4,'',0,800,4,'',0,6100,4,'',0,100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',6501,70000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,6400,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'10',6501,70000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,6400,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'11',6501,70000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,6400,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'15',6501,70000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0,10000,0,'''65 Regional Transit Niagara Falls''',0
'3',6501,70000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,900,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,600,0,'''65C - Canadian Dr Hub Express''',0,6400,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,5500,0,'''65C - Canadian Dr Hub Express''',0,1500,0,'''65A - Morrison/Dorchester Hub Express''',0,1500,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0,7000,0,'''65 Regional Transit Niagara Falls''',0,3000,0,'''65 Regional Transit Niagara Falls''',0
'1',7001,73700,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'10',7001,73700,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'11',7001,73700,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'15',7001,73700,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0,10000,0,'''70 - Nrt Welland''',0
'3',7001,73700,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,6900,0,'''70 Regional Transit Welland''',0,100,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0,3000,0,'''70 - Nrt Welland''',0,7000,0,'''70 - Nrt Welland''',0
'1',7501,71400,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'10',7501,71400,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'11',7501,71400,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
'15',7501,71400,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0,10000,0,'''75 Nrt-Brock-St Catharines''',0
'3',7501,71400,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0,7000,0,'''75 Nrt-Brock-St Catharines''',0,3000,0,'''75 Nrt-Brock-St Catharines''',0
