'1',7001,74100,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1
'12',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'17',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'18',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'21',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'23',7001,74100,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1,10000,0,'- Nrt Welland',1
'5',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'6',7001,184100,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1,3000,0,'- Nrt Welland',1,7000,0,'- Nrt Welland',1
'1',7501,71000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'12',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'17',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'18',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'21',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'23',7501,71000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'5',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'6',7501,181000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7200,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
