'12',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1
'12',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1
'17',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'17',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'18',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'18',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'21',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'21',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'5',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'5',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'6',3400,73600,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1,13000,4,'',1,17000,4,'',1
'6',3401,74500,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1,13000,0,'Niagara College Welland Campus - Welland Term',1,17000,0,'Niagara College Welland Campus - Welland Term',1
'1',4001,71900,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'12',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1
'17',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'18',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'21',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'23',4001,71900,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'5',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1
'6',4001,71900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,4100,,'',1,1900,4,'',1,100,,'',1,1900,4,'',1,100,,'',1,7800,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1,10000,0,'Regional Transit Glendale-St Catharines',1
'1',4501,73200,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'12',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1
'17',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'18',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'21',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'23',4501,73200,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
'5',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1
'6',4501,71100,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'X - Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,5400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,1400,0,'A Morrison/Dorchester Hub Express',1,600,4,'',1,100,0,'Regional Transit Glendale-Niagara Falls',1,1300,0,'A Morrison/Dorchester Hub Express',1,8100,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1,10000,0,'Regional Transit Glendale-Niagara Falls',1
