'1',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'1',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'10',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'11',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'14',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'3',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6',2500,70000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1,10000,0,'Port Colborne Link',1
'6',2501,65200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'10',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'11',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'14',6001,73900,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'3',6001,73900,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'X - Welland',1,7000,0,'X - Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1,3000,0,'Regional Transit Welland',1,7000,0,'Regional Transit Welland',1
'6',6001,73900,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1,10000,0,'Regional Transit Welland',1
'1',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'10',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'11',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'14',6501,70800,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'3',6501,70800,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'X - Niagara Falls',1,3000,0,'X - Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1,7000,0,'Regional Transit Niagara Falls',1,3000,0,'Regional Transit Niagara Falls',1
'6',6501,70800,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1,10000,0,'Regional Transit Niagara Falls',1
'1',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'14',7001,74800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',7001,74800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'6',7001,74800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'10',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'11',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'14',7501,70300,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
'3',7501,70300,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'X - St Catharines',1,3000,0,'X - St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1,7000,0,'Regional Transit St Catharines',1,3000,0,'Regional Transit St Catharines',1
'6',7501,70300,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1,10000,0,'Regional Transit St Catharines',1
