1,'','Carlisle St - Bus Terminal',43.160076,-79.243553
22,'','221 Glendale Ave - Pen Ctr',43.134869,-79.223701
77,'','Clairmont St / Towpath St',43.123463,-79.201767
202,'','St Davids Rd & Schmon Pkwy',43.1180559,-79.2397222
1127,'','Glenridge Ave & East Academ',43.118732,-79.243507
100001,'','East Main & Wellington',42.993641,-79.226612
100002,'','Montrose Rd & Schisler Rd',43.00725,-79.1229
100003,'','Montrose & Lundy''s Ln',43.088471,-79.123359
200001,'','East Main St & Wellington St',42.993425,-79.226623
200002,'','Montrose Rd & Schisler Rd',43.00792,-79.12235
200003,'','Montrose Rd & Lundy''s Ln',43.088854,-79.123173
200315,'','Niagara Sq',43.06632,-79.127259
200363,'','Thorold Stone Rd / Montrose',43.1146,-79.1246
200844,'','Thorold Stone Rd / Montrose',43.114499,-79.124502
200845,'','Thorold Stone Rd / Kalar Rd',43.114148,-79.137321
200846,'','Thorold Stone Rd / Kalar Rd',43.114141,-79.137274
200900,'','Thorold Stone Rd / Dorchester',43.11516,-79.112098
200901,'','Thorold Stone Rd / Dorchester',43.114878,-79.11212
200902,'','Minacs / Montrose',43.039428,-79.124047
201000,'','Target Plz - Niagara Falls',43.10363,-79.1156
300001,'','Merritt Rd / Niagara St',43.025045,-79.249665
500002,'','Outlet Mall - Notl',43.15778,-79.175
3400000,'','Welland Downtown Terminal',42.99324,-79.24661
3400001,'','Merritt Rd / Niagara St',43.02537167,-79.24979333
3400250,'','Seaway Mall',43.01535,-79.24872
