1,'','Carlisle St - Bus Terminal',43.160076,-79.243553
11,'','Fairview Mall',43.178405,-79.245508
22,'','221 Glendale Ave - Pen Ctr',43.134869,-79.223701
25,'','500 Glenridge Ave Brock U',43.119305,-79.248962
77,'','Thorold Towpath',43.123463,-79.201767
202,'','Sir Isaac Brock Way / Regional Hq',43.1180559,-79.2397222
1127,'','Glenridge Ave & East Academ',43.118732,-79.243507
100001,'','East Main & Wellington',42.993641,-79.226612
100002,'','Montrose Rd & Schisler Rd',43.00725,-79.1229
100003,'','Montrose & Lundy''s Ln',43.088471,-79.123359
200001,'','East Main St & Wellington St',42.993425,-79.226623
200002,'','Montrose Rd & Schisler Rd',43.00792,-79.12235
200003,'','Montrose Rd & Lundy''s Ln',43.088854,-79.123173
200315,'','Niagara Sq',43.06632,-79.127259
200363,'','Thorold Stone Rd / Montrose',43.114532,-79.125039
200844,'','Thorold Stone Rd / Montrose',43.114663,-79.125877
200845,'','Thorold Stone Rd / Kalar Rd',43.114148,-79.13703
200846,'','Thorold Stone Rd / Kalar Rd',43.11413,-79.13769
200900,'','Thorold Stone Rd / Dorchester',43.115102,-79.112771
200901,'','Thorold Stone Rd / Dorchester',43.114926,-79.112479
200902,'','Minacs / Montrose',43.039428,-79.124047
201000,'','Morrison / Dorchester Hub',43.10363,-79.1156
300001,'','Merritt Rd / Niagara St',43.025045,-79.249665
500001,'','Glendale - Niagara College',43.152531,-79.16659
500002,'','Outlet Mall - Notl',43.15778,-79.175
3400000,'','Welland Downtown Terminal',42.99324,-79.24661
3400001,'','Merritt Rd / Niagara St',43.02537167,-79.24979333
3400250,'','Seaway Mall',43.01535,-79.24872
